<html>
    <head>
        <meta charset="UTF-8">
        <title>Linhas e Colunas</title>
        <style>
            body{
                background-color: black;
                color: white;
            }

            .grid > div {
                border: solid cyan 4px;
                margin: 2px;
            }

            .grid{
                height: 100%;
                display: grid;
                grid-template-columns: 3fr 6fr 1fr;
                grid-template-rows: 50% 25% 12.5% 12.5%;
                grid-template-rows: 50px 1fr;
                grid-template-rows: 200px auto auto auto;
                grid-template-rows: 200px repeat(3, 1fr);
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
        </div>
    </body>
</html>